// Нужно написать программу которая принимает на вход два числа и проверяет является ли одно число квадратом другого. 
// То есть является ли первое число квадратом второго, либо же является ли второе число квадратом первого.

int num1 = new Random().Next(1, 101);
int num2 = new Random().Next(1, 101);
if(num1 == num2 * num2 || num2 == num1 * num1)
{
    Console.WriteLine("одно число является квадратом другого");
}
else
{
    Console.WriteLine($"ни одно из введенных двух чисел {num1} и {num2} не является квадратом другого");
}