// Написать программу которая принимает на вход число и проверяет кратно ли оно одновременно 7 и 23

int num = new Random().Next(1, 10000);
if(num % 7 == 0 && num % 23 == 0)
{
    Console.WriteLine($"Число {num} кратно одновременно 7 и 23");
}
else
{
    Console.WriteLine($"Число {num} не кратно одновременно 7 и 23");
}