// Написать программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.


// Первый метод. Математический. Первый способ

// int number = new Random().Next(100, 1000);
// int a = number / 100;
// int c = number % 10;
// Console.WriteLine($"Число {number} без второй цифры имеет вид {a}{c}");

// Первый метод. Математический Второй способ.

// int number = new Random().Next(100, 1000);
// int result = (number / 100) * 10 + (number % 10);
// Console.WriteLine($"Число {number} без второй цифры имеет вид {result}");


// Второй метод. Строковый.

Console.WriteLine("Введите трехзначное число: ");
string Numbers = Console.ReadLine()!;   //  знак "!" обозначает что в терминал будет по-любому что-то введено.
// int n = Numbers.Length;
// if(n < 3 || n > 3)
// {
//    Console.WriteLine("Ошибка");
//}
if(Numbers.Length == 3)
{
    Console.WriteLine($"Число {Numbers} без второй цифры имеет вид: {Numbers[0]}{Numbers[2]}");
}
else
{
    Console.WriteLine("Введено не трехзначное число!");
}


// string: от 1 ... до бесконечности, "!№!"№%, fwui, a, jio, sadon;
// массив: от 1 ... до бесконечности. отрицательные, положительные, вещественные

// && - логическое "И"/"AND" Одновременно выполняются
// || - логическое "ИЛИ" Выполняется одно из, либо оба