// Написать программу которая будет принимать
// на вход два числа и выводить является ли второе число кратным
//первому. Если второе число не кратно первому то программа выводит
//остаток от деления. Т.е. первое число должно делиться на второе.

//решение не оптимальное.


Console.WriteLine("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());
if(a % b == 0 || b % a == 0)
{
	Console.WriteLine($"Первое число {a} кратно {b}");
}
else
{
	int c = a % b;
	Console.WriteLine($"Остатком от деления {a} на {b} является {c}");
}